{
  "name": "todash",
  "version": "0.2.0",
  "description": "Extensible Dashboard with Unified Vite + TypeScript Architecture",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "SECRETS_FILE=secrets.json tsx watch src/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client",
    "build:client": "vite build",
    "build:server": "echo 'Server runs with tsx, no build needed'",
    "start": "NODE_ENV=production SERVE_WEB=true SECRETS_FILE=secrets.json tsx src/server.ts",
    "preview": "npm run build && npm start",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^8.12.0",
    "@zwave-js/core": "^15.15.0",
    "@zwave-js/server": "^3.4.0",
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "googleapis": "^161.0.0",
    "imapflow": "^1.0.198",
    "js-yaml": "^4.1.0",
    "mailparser": "^3.7.4",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "rss-parser": "^3.13.0",
    "systeminformation": "^5.23.7",
    "zwave-js": "^15.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
